EasyWPF.Demo/MainWindow.xaml

<Window x:Class="EasyWPF.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyWPF.Demo"
        xmlns:easywpf="clr-namespace:EasyWPF.Helpers;assembly=EasyWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="384.111" Width="525">
    <Grid Margin="0,0,0,-21">
        <Button Content="IsNull"
                easywpf:VisibilityHelper.VisibleIf="{Binding Test}"
                easywpf:VisibilityHelper.VisibleIfOption="IsNull"
                HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="104" Height="44"/>
        <Button Content="Change" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top" Width="94" Height="35" Click="Button_Click"/>
        <Button Content="IsNotNull" 
            easywpf:VisibilityHelper.VisibleIf="{Binding Test}"
            easywpf:VisibilityHelper.VisibleIfOption="IsNotNull"
            HorizontalAlignment="Left" Margin="12,72,0,0" VerticalAlignment="Top" Width="104" Height="44"/>
        <Button Content="Change" HorizontalAlignment="Left" Margin="128,59,0,0" VerticalAlignment="Top" Width="94" Height="35" Click="Button_Click" />
        <Button Content="Add Item" HorizontalAlignment="Left" Margin="128,106,0,0" VerticalAlignment="Top" Width="94" Height="40" Click="Button_Click_1" />
        <ListBox ItemsSource="{Binding Items}"
                 Name="LbItems"
                 easywpf:VisibilityHelper.VisibleIf="{Binding Items}"
                 easywpf:VisibilityHelper.VisibleIfOption="HasItems"
                 HorizontalAlignment="Left" Height="111" Margin="12,131,0,0" VerticalAlignment="Top" Width="104" Background="#FF7C7C7C" Foreground="White"/>
        <Button Content="Remove Item" HorizontalAlignment="Left" Margin="128,153,0,0" VerticalAlignment="Top" Width="94" Height="41" Click="Button_Click_2" />
        <Button Content="Change List" HorizontalAlignment="Left" Margin="128,202,0,0" VerticalAlignment="Top" Width="94" Height="40" Click="Button_Click_3" />

        <StackPanel Margin="236,0,0,280">
            <TextBlock Text="Greater than 0" easywpf:VisibilityHelper.VisibleIf="{Binding Value}" easywpf:VisibilityHelper.VisibleIfOption="IsGreaterThanZero" />
            <TextBlock Text="Less than 0" easywpf:VisibilityHelper.VisibleIf="{Binding Value}" easywpf:VisibilityHelper.VisibleIfOption="IsLessThanZero"  />
            <TextBlock Text="Equal to 0" easywpf:VisibilityHelper.VisibleIf="{Binding Value}" easywpf:VisibilityHelper.VisibleIfOption="IsEqualToZero"  />
            <TextBlock Text="Different than 0" easywpf:VisibilityHelper.VisibleIf="{Binding Value}" easywpf:VisibilityHelper.VisibleIfOption="IsDifferentThanZero"  />
            <xctk:IntegerUpDown Value="{Binding Value, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Window>
