EasyWPF.Demo/MainWindow.xaml

<Window x:Class="EasyWPF.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyWPF.Demo"
        xmlns:easywpf="clr-namespace:EasyWPF.Helpers;assembly=EasyWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="384.111" Width="525">
    <Grid Margin="0,0,0,-21">
        <Button Content="IsNull" Visibility="Hidden"
                easywpf:VisibilityHelper.VisibleIf="{Binding Test}"
                easywpf:VisibilityHelper.VisibleIfOption="IsNull"
                HorizontalAlignment="Left" Margin="97,29,0,0" VerticalAlignment="Top" Width="104" Height="44"/>
        <Button Content="Change" HorizontalAlignment="Left" Margin="277,29,0,0" VerticalAlignment="Top" Width="142" Height="44" Click="Button_Click"/>
        <Button Content="IsNotNull" 
            easywpf:VisibilityHelper.VisibleIf="{Binding Test}"
            easywpf:VisibilityHelper.VisibleIfOption="IsNotNull"
            HorizontalAlignment="Left" Margin="97,91,0,0" VerticalAlignment="Top" Width="104" Height="44"/>
        <Button Content="Change" HorizontalAlignment="Left" Margin="277,91,0,0" VerticalAlignment="Top" Width="142" Height="44" Click="Button_Click" />
        <Button Content="Add Item" HorizontalAlignment="Left" Margin="277,150,0,0" VerticalAlignment="Top" Width="142" Height="51" Click="Button_Click_1" />
        <ListBox ItemsSource="{Binding Items}"
                 Name="LbItems"
                 easywpf:VisibilityHelper.VisibleIf="{Binding Items}"
                 easywpf:VisibilityHelper.VisibleIfOption="HasItems"
                 HorizontalAlignment="Left" Height="111" Margin="97,150,0,0" VerticalAlignment="Top" Width="104" Background="#FF7C7C7C" Foreground="White"/>
        <Button Content="Remove Item" HorizontalAlignment="Left" Margin="277,210,0,0" VerticalAlignment="Top" Width="142" Height="51" Click="Button_Click_2" />
        <Button Content="Change List" HorizontalAlignment="Left" Margin="277,271,0,-3" VerticalAlignment="Top" Width="142" Height="51" Click="Button_Click_3" />

    </Grid>
</Window>
